wadi/site/templates/view_main.html

<div class="row">
  <form class="form-horizontal">
    <div class="col-sm-6">
      <div class="form-group-lg">
        <label class="form-control col-sm-4">Test select</label>
        <div ng-dropdown-multiselect="" options="sampleData" selected-model="selected" class="div"></div>
      </div>
    </div>
    <div class="col-sm-6"></div>
  </form>
</div>

wadi/site/templates/view_main.jade
.row
  form.form-horizontal
    .col-sm-6
      .form-group-lg
        label.form-control.col-sm-4 Test select
        .div(ng-dropdown-multiselect='' options='sampleData' selected-model='selected')
    .col-sm-6
      {{ selected }}
