wadi/site/templates/view_login.html

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Login</div>
      <div class="panel-body">
        <form>
          <div class="form-group">
            <label>Username</label>
            <input type="text" name="username"/>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" name="password"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

wadi/site/templates/view_login.jade
.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading Login
      .panel-body
        form
          .form-group
            label Username
            input(type='text' name='username')
          .form-group
            label Password
            input(type='password' name='password')
